# DataCleaner

DataCleaner/: pom.xml
DataCleaner/src/main/java/de/novensa/ai/dataanalysis/datacleaner/: App.java  Main.java
DataCleaner/src/main/java/de/novensa/ai/dataanalysis/datacleaner/aggregate/: CsvDataFrame.java  CsvMatrix.java  CsvMatrixRow.java  HealthState.java  RuntimeInfo.java
DataCleaner/src/main/java/de/novensa/ai/dataanalysis/datacleaner/io/: CsvFileFilter.java  CsvMatrixRowParser.java  ExtractArchives.java  FileUtils.java  HeaderSignatureSensitiveBucket.java  IOMain.java  LoadCsvContents.java  TarBz2ArchivesFileFilter.java
DataCleaner/src/main/java/de/novensa/ai/dataanalysis/datacleaner/io/FileFilter/: CombinedFileFilter.java  CsvFileFilter.java  FractionFileFilter.java  TarBz2ArchivesFileFilter.java
DataCleaner/src/main/java/de/novensa/ai/dataanalysis/datacleaner/ubiquitous/: Constants.java  Context.java  ErrorMessages.java  SkyContext.java
DataCleaner/src/main/java/de/novensa/ai/dataanalysis/datacleaner/ubiquitous/subjectSpecificMappings/: Mappings.java  PatientsAgeMapping.java  PatientsHealthMapping.java  PatientsSexMapping.java  SynonymToPatientIdentificationMapping.java
DataCleaner/src/main/java/de/novensa/ai/dataanalysis/datacleaner/util/: CommandLineUtils.java  ExtractionDeletionInstance.java  ExtractionDeletionStrategy.java  FileUtils.java
DataCleaner/src/test/java/de/novensa/ai/dataanalysis/datacleaner/: AppTest.java
DataCleaner/src/test/java/de/novensa/ai/dataanalysis/datacleaner/util/: FileUtilsTest.java
